server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hiberntae.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

## App Properties
app.jwtSecret= somesecretkey
app.jwtExpirationInMs = 604800000

